{
  "name": "espconnect-portal",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && gzip dist/index.html && node cppheader.js && cp dist/espconnect_webpage.h ../src/espconnect_webpage.h",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "autoprefixer": "^10.4.7",
    "gzip-cli": "^1.2.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.52.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.2.3",
    "vite-plugin-singlefile": "^0.13.1"
  },
  "dependencies": {
    "milligram": "^1.4.1",
    "sass": "^1.56.1",
    "spinthatshit": "^1.0.4"
  }
}
